# ShareCV

./: pom.xml
src/main/java/com/dp/sharecv/: CVDao.java  CVInfo.java  CVUtil.java  Education.java  Employement.java  HtmlToPDF2.java  MainApp.java  Project.java  ShareCVController.java  StaticResourceConfiguration.java  User.java
src/main/resources/: application.properties  application_aws.properties  pdf_template.st  test.html
src/main/resources/static/contactform/: contactform.js
src/main/resources/static/css/: final_cv.css  login.css  resume.css  resume.min.css  style.css
src/main/resources/static/js/: DragDrop.js  Draggable.min.js  TweenMax.min.js  resume.min.js  util.js
src/main/webapp/WEB-INF/views/: biodatabuilder.jsp  coverletter_builder.jsp  cvbuilder.jsp  final_cv.jsp  index.jsp  login.jsp  pdf_template.jsp  pdf_template_1.jsp  profile.jsp  publish_cv.jsp  resume_builder.jsp
