spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

spring.data.mongodb.database=sharecv
spring.data.mongodb.authentication-database=admin

spring.data.mongodb.uri=mongodb://debi_admin:debi_admin@sharecv-shard-00-00-b42ky.mongodb.net:27017,sharecv-shard-00-01-b42ky.mongodb.net:27017,sharecv-shard-00-02-b42ky.mongodb.net:27017/admin?ssl=true&replicaSet=sharecv-shard-0&authSource=admin

server.port=8088
server.servlet.contextPath=/sharecv

spring.servlet.multipart.max-file-size=4280KB
spring.servlet.multipart.max-request-size=4280KB
spring.http.multipart.enabled=false
server.max-http-header-size=10000000
