<!DOCTYPE html>
<html>
<head>
<title>Debi Prasad Pradhan - CV</title>
<style>
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p,
	blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd,
	q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr,
	th, td, article, aside, canvas, details, figcaption, figure, footer,
	header, hgroup, menu, nav, section, summary, time, mark, audio, video {
	border: 0;
	font: inherit;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup,
	menu, nav, section {
	display: block;
}

html, body {
	font-family: 'Lato', helvetica, arial, sans-serif;
	font-size: 12px;
	color: #222;
}

.clear {
	clear: both;
}

p {
	font-size: 1em;
	line-height: 1.4em;
	margin-bottom: 20px;
	color: #444;
}

#cv {
	margin: 30px auto;
}

.mainDetails {
	padding: 25px 35px;
	border-bottom: 2px solid #cf8a05;
}

#name h1 {
	font-size: 2.5em;
	font-weight: 700;
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
	margin-bottom: -6px;
}

#name h2 {
	font-size: 1.5em;
	margin-left: 2px;
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
}

#mainArea {
	padding: 0 30px;
}

#headshot {
	width: 12.5%;
	float: left;
	margin-right: 30px;
}

#headshot img {
	height: auto;
	-webkit-border-radius: 50px;
	border-radius: 50px;
}

#name {
	float: left;
}

#contactDetails {
	float: right;
	font-size: 15px;
}

#contactDetails ul {
	list-style-type: none;
	font-size: 0.9em;
	margin-top: 2px;
}

#contactDetails ul li {
	margin-bottom: 3px;
	color: #444;
}

#contactDetails ul li a, a[href^=tel] {
	color: #444;
	text-decoration: none;
	-webkit-transition: all .3s ease-in;
	-moz-transition: all .3s ease-in;
	-o-transition: all .3s ease-in;
	-ms-transition: all .3s ease-in;
	transition: all .3s ease-in;
}

#contactDetails ul li a:hover {
	color: #cf8a05;
}

section {
	border-top: 1px solid #9e9c9c;
	padding: 10px 0 0;
}

section:first-child {
	border-top: 0;
}

section:last-child {
	padding: 20px 0 10px;
}

.sectionContent {
	text-align: justify;
}

.sectionTitle h1 {
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
	font-style: italic;
	font-size: 1.5em;
	color: #cf8a05;
}

.sectionContent h2 {
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
	font-size: 1.5em;
	margin-bottom: -2px;
}

.subDetails {
	font-size: 0.9em;
	font-style: italic;
	margin-bottom: 3px;
}

.keySkills {
	list-style-type: none;
	-moz-column-count: 3;
	-webkit-column-count: 3;
	column-count: 3;
	margin-bottom: 20px;
	font-size: 1em;
	color: #444;
}

.keySkills ul li {
	margin-bottom: 3px;
}

.instaFade {
	-webkit-animation-name: reset, fade-in;
	-webkit-animation-duration: 1.5s;
	-webkit-animation-timing-function: ease-in;
	-moz-animation-name: reset, fade-in;
	-moz-animation-duration: 1.5s;
	-moz-animation-timing-function: ease-in;
	animation-name: reset, fade-in;
	animation-duration: 1.5s;
	animation-timing-function: ease-in;
}

.quickFade {
	-webkit-animation-name: reset, fade-in;
	-webkit-animation-duration: 2.5s;
	-webkit-animation-timing-function: ease-in;
	-moz-animation-name: reset, fade-in;
	-moz-animation-duration: 2.5s;
	-moz-animation-timing-function: ease-in;
	animation-name: reset, fade-in;
	animation-duration: 2.5s;
	animation-timing-function: ease-in;
}

.delayOne {
	-webkit-animation-delay: 0, .5s;
	-moz-animation-delay: 0, .5s;
	animation-delay: 0, .5s;
}

.delayTwo {
	-webkit-animation-delay: 0, 1s;
	-moz-animation-delay: 0, 1s;
	animation-delay: 0, 1s;
}

.delayThree {
	-webkit-animation-delay: 0, 1.5s;
	-moz-animation-delay: 0, 1.5s;
	animation-delay: 0, 1.5s;
}

.delayFour {
	-webkit-animation-delay: 0, 2s;
	-moz-animation-delay: 0, 2s;
	animation-delay: 0, 2s;
}

.delayFive {
	-webkit-animation-delay: 0, 2.5s;
	-moz-animation-delay: 0, 2.5s;
	animation-delay: 0, 2.5s;
}

.sub-heading-font {
	font-weight: 600;
}

.action-content {
	color: white;
	text-align: center;
}

.button-decotation {
	margin-top: 10px;
	cursor: pointer;
}

.button-decotation:hover {
	background-color: #008CBA;
	color: white;
}

/* latin-ext */
@font-face {
	font-family: 'Lato';
	font-style: normal;
	font-weight: 300;
	src: local('Lato Light'), local('Lato-Light'),
		url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh7USSwaPGR_p.woff2)
		format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
		U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-family: 'Lato';
	font-style: normal;
	font-weight: 300;
	src: local('Lato Light'), local('Lato-Light'),
		url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh7USSwiPGQ.woff2)
		format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
		U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
		U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
	font-family: 'Lato';
	font-style: normal;
	font-weight: 400;
	src: local('Lato Regular'), local('Lato-Regular'),
		url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjxAwXjeu.woff2)
		format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
		U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-family: 'Lato';
	font-style: normal;
	font-weight: 400;
	src: local('Lato Regular'), local('Lato-Regular'),
		url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wXg.woff2)
		format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
		U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
		U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
	font-family: 'Rokkitt';
	font-style: normal;
	font-weight: 400;
	src: local('Rokkitt Regular'), local('Rokkitt-Regular'),
		url(https://fonts.gstatic.com/s/rokkitt/v14/qFdE35qfgYFjGy5hkEmCdubL.woff2)
		format('woff2');
	unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
	font-family: 'Rokkitt';
	font-style: normal;
	font-weight: 400;
	src: local('Rokkitt Regular'), local('Rokkitt-Regular'),
		url(https://fonts.gstatic.com/s/rokkitt/v14/qFdE35qfgYFjGy5hkEiCdubL.woff2)
		format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
		U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-family: 'Rokkitt';
	font-style: normal;
	font-weight: 400;
	src: local('Rokkitt Regular'), local('Rokkitt-Regular'),
		url(https://fonts.gstatic.com/s/rokkitt/v14/qFdE35qfgYFjGy5hkEaCdg.woff2)
		format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
		U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
		U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
	font-family: 'Rokkitt';
	font-style: normal;
	font-weight: 700;
	src: local('Rokkitt Bold'), local('Rokkitt-Bold'),
		url(https://fonts.gstatic.com/s/rokkitt/v14/qFdB35qfgYFjGy5hmP2nY9bqxycJ.woff2)
		format('woff2');
	unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
	font-family: 'Rokkitt';
	font-style: normal;
	font-weight: 700;
	src: local('Rokkitt Bold'), local('Rokkitt-Bold'),
		url(https://fonts.gstatic.com/s/rokkitt/v14/qFdB35qfgYFjGy5hmP2nY9fqxycJ.woff2)
		format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
		U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-family: 'Rokkitt';
	font-style: normal;
	font-weight: 700;
	src: local('Rokkitt Bold'), local('Rokkitt-Bold'),
		url(https://fonts.gstatic.com/s/rokkitt/v14/qFdB35qfgYFjGy5hmP2nY9nqxw.woff2)
		format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
		U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
		U+2212, U+2215, U+FEFF, U+FFFD;
}

table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	/* width: 100%; */
}

td, th {
	border: 1px groove #dddddd;
	text-align: left;
	padding: 8px;
}
</style>
</head>
<body id="top">
	<div id="cv" class="instaFade">
		<div class="mainDetails">
			<div id="name">
				<h1 class="quickFade delayTwo">Debi Prasad Pradhan</h1>
				<h2 class="quickFade delayThree">
					100 Feet Road, Madhapur, <br />Hyderabad
				</h2>
			</div>

			<div id="contactDetails" class="quickFade delayFour">
				<ul>
					<li><b class="sub-heading-font">E-mail:</b> <a
						href="mailto:debilipu89@gmail.com" target="_blank">debilipu89@gmail.com</a></li>
					<li><b class="sub-heading-font">Website:</b> <a
						href="http://www.bloggs.com">www.bloggs.com</a><br /> <a
						href="http://www.abcdefgh.com">www.abcdefgh.com</a></li>
					<li><b class="sub-heading-font">Mob:</b> (+91)-9985393129<br />(+91)-7337491586</li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>

		<div id="mainArea" class="quickFade delayFive">
			<section>
				<article>
					<div class="sectionTitle">
						<h1>Personal Profile</h1>
					</div>

					<div class="sectionContent">
						<ul style="list-style-type: disc;">
							<li>4.5 years of IT Industry experience in developing
								software product, Java enterprise applications Including design
								and trouble shooting of applications, conducting gap analysis
								including validation of needs in coordination with onsite and
								offshore teams.</li>
							<li>Completing product development as per requirement,
								schedules and activities; contributing team meetings, handling
								trouble shooting, development & production issues across
								multiple environment.</li>
							<li>Monitoring project progress and outstanding issues and
								ensuring the quality & timelines of the deliverables; preparing
								High Level Design Document, Detail Design Specification, weekly
								dashboard</li>
							<li>Working with onsite team to track status & issues in
								offshore development mode; conducting reviews of codes & test
								cases analyzing changes requests/enhancements.</li>
						</ul>
					</div>
				</article>
			</section>
			<br />

			<section>
				<div class="sectionTitle">
					<h1>Work Experience</h1>
				</div>

				<div class="sectionContent">
					<article>
						<h2 style="font-size: 1.2em;">Job Title at Company</h2>
						<p class="subDetails">April 2011 - Present</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Donec ultricies massa et erat luctus hendrerit. Curabitur non
							consequat enim. Vestibulum bibendum mattis dignissim. Proin id
							sapien quis libero interdum porttitor.</p>
					</article>

					<article>
						<h2 style="font-size: 1.2em;">Job Title at Company</h2>
						<p class="subDetails">Janruary 2007 - March 2011</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Donec ultricies massa et erat luctus hendrerit. Curabitur non
							consequat enim. Vestibulum bibendum mattis dignissim. Proin id
							sapien quis libero interdum porttitor.</p>
					</article>

					<article>
						<h2 style="font-size: 1.2em;">Job Title at Company</h2>
						<p class="subDetails">October 2004 - December 2006</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Donec ultricies massa et erat luctus hendrerit. Curabitur non
							consequat enim. Vestibulum bibendum mattis dignissim. Proin id
							sapien quis libero interdum porttitor.</p>
					</article>
				</div>
			</section>


			<section>
				<div class="sectionTitle">
					<h1>Key Skills</h1>
				</div>

				<div class="sectionContent"
					style="padding-bottom: 17px; padding-top: 10px; padding-left: 30px;">
					<table>
						<tr>
							<td>Alfreds Futterkiste</td>
							<td>Maria Anders</td>
							<td>Germany</td>
							<td>Germany</td>
							<td>Germany</td>
							<td>Alfreds Futterkiste</td>
						</tr>
						<tr>
							<td>Centro comercial Moctezuma</td>
							<td>Francisco Chang</td>
							<td>Mexico</td>
							<td>Germany</td>
							<td>Germany</td>
							<td>Alfreds Futterkiste</td>
						</tr>
						<tr>
							<td>Ernst Handel</td>
							<td>Roland Mendel</td>
							<td>Austria</td>
							<td>Germany</td>
							<td>Germany</td>
							<td>Alfreds Futterkiste</td>
						</tr>
						<tr>
							<td>Island Trading</td>
							<td>Helen Bennett</td>
							<td>UK</td>
							<td>Germany</td>
							<td>Germany</td>
							<td>Alfreds Futterkiste</td>
						</tr>
						<tr>
							<td>Laughing Bacchus Winecellars</td>
							<td>Yoshi Tannamuri</td>
							<td>Canada</td>
							<td>Germany</td>
							<td>Germany</td>
						</tr>
						<tr>
							<td>Magazzini Alimentari Riuniti</td>
							<td>Giovanni Rovelli</td>
							<td>Italy</td>
							<td>Germany</td>
							<td>Germany</td>
						</tr>
					</table>
				</div>
			</section>
			
			
			<section>
				<div class="sectionTitle">
					<h1>Projects</h1>
				</div>

				<div class="sectionContent">
					<article>
						<h2 style="font-size: 1.2em;">Global FedEx Billing Online (FedEx)</h2>
						<p class="subDetails">April 2011 - Present</p>
						<p>
						<strong style="font-weight: 600;">Environments:</strong> Java, HTML CSS<br/>
						<strong style="font-weight: 600;">Description:</strong><br/>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Donec ultricies massa et erat luctus hendrerit. Curabitur non
							consequat enim. Vestibulum bibendum mattis dignissim. Proin id
							sapien quis libero interdum porttitor.
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Donec ultricies massa et erat luctus hendrerit. Curabitur non
							consequat enim. Vestibulum bibendum mattis dignissim. Proin id
							sapien quis libero interdum porttitor.
						<br/>
						<strong style="font-weight: 600;">Roles & Responsibilities:</strong><br/>	
						Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Donec ultricies massa et erat luctus hendrerit. Curabitur non
							consequat enim. Vestibulum bibendum mattis dignissim. Proin id
							sapien quis libero interdum porttitor.
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Donec ultricies massa et erat luctus hendrerit. Curabitur non
							consequat enim. Vestibulum bibendum mattis dignissim. Proin id
							sapien quis libero interdum porttitor.
						</p>	
					</article>

				</div>
			</section>
			

			<section>
				<div class="sectionTitle">
					<h1>Education</h1>
				</div>

				<div class="sectionContent">
					<article style="margin-left: 25px;">
						<h2 style="font-size: 1.1em">Utkal University</h2>
						<p>Master in Computer Application with 92% (2011 - 2014)</p>
					</article>

					<article style="margin-left: 25px;">
						<h2 style="font-size: 1.1em">Utkal University</h2>
						<p>Bacheler in Computer Application with 76% (2008 - 2011)</p>
					</article>
				</div>
				<div class="clear"></div>
			</section>

		</div>
	</div>

</body>
</html>