<!DOCTYPE html>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<html>
<head>
<title>${cvInfo.fullName} - CV</title>
<style>
.clear {
	clear: both;
}

p {
	font-size: 1em;
	line-height: 1.4em;
	margin-bottom: 20px;
	color: #444;
}

.mainDetails1 {
	padding: 25px 35px;
	border-bottom: 2px solid #cf8a05;
}

#name1 h1 {
	font-size: 2.5em;
	font-weight: 700;
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
	margin-bottom: -6px;
}

#name1 h2 {
	font-size: 1.5em;
	margin-left: 2px;
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
}

#mainArea1 {
	padding: 0 30px;
}

#name1 {
	float: left;
	margin-top: -30px;
}

#contactDetails1 {
	float: right;
	margin-top: 5px;
	font-size: 18px;
	font-family: 'Lato', helvetica, arial, sans-serif;
}

#contactDetails1 ul {
	list-style-type: none;
	font-size: 0.9em;
	margin-top: 2px;
}

#contactDetails1 ul li {
	margin-bottom: 3px;
	color: #444;
}

#contactDetails1 ul li a, a[href^=tel] {
	color: #444;
	text-decoration: none;
	-webkit-transition: all .3s ease-in;
	-moz-transition: all .3s ease-in;
	-o-transition: all .3s ease-in;
	-ms-transition: all .3s ease-in;
	transition: all .3s ease-in;
}

#contactDetails1 ul li a:hover {
	color: #cf8a05;
}

section {
	border-top: 1px solid #9e9c9c;
}

section:first-child {
	border-top: 0;
}

/* section:last-child {
	padding: 20px 0 10px;
} */

.sectionContent1 {
	text-align: justify;
	margin-top: -18px;
	font-size: 16px;
	font-family: 'Lato', helvetica, arial, sans-serif;
	color: #444;
}

.sectionTitle1 {
	margin-top: -9px;
}

.sectionTitle1 h1 {
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
	font-style: italic;
	font-size: 1.5em;
	color: #cf8a05;
}

.sectionContent1 h2 {
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
	font-size: 1.5em;
	margin-bottom: -2px;
}

.subDetails1 {
	font-size: 0.8em;
	font-style: italic;
	margin-bottom: 3px;
	float: right;
}

.instaFade1 {
	-webkit-animation-name: reset, fade-in;
	-webkit-animation-duration: 1.5s;
	-webkit-animation-timing-function: ease-in;
	-moz-animation-name: reset, fade-in;
	-moz-animation-duration: 1.5s;
	-moz-animation-timing-function: ease-in;
	animation-name: reset, fade-in;
	animation-duration: 1.5s;
	animation-timing-function: ease-in;
}

.quickFade1 {
	-webkit-animation-name: reset, fade-in;
	-webkit-animation-duration: 2.5s;
	-webkit-animation-timing-function: ease-in;
	-moz-animation-name: reset, fade-in;
	-moz-animation-duration: 2.5s;
	-moz-animation-timing-function: ease-in;
	animation-name: reset, fade-in;
	animation-duration: 2.5s;
	animation-timing-function: ease-in;
}

.delayTwo1 {
	-webkit-animation-delay: 0, 1s;
	-moz-animation-delay: 0, 1s;
	animation-delay: 0, 1s;
}

.delayThree1 {
	-webkit-animation-delay: 0, 1.5s;
	-moz-animation-delay: 0, 1.5s;
	animation-delay: 0, 1.5s;
}

.delayFour1 {
	-webkit-animation-delay: 0, 2s;
	-moz-animation-delay: 0, 2s;
	animation-delay: 0, 2s;
}

.delayFive1 {
	-webkit-animation-delay: 0, 2.5s;
	-moz-animation-delay: 0, 2.5s;
	animation-delay: 0, 2.5s;
}

.sub-heading-font1 {
	font-weight: 600;
}

table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
}

td, th {
	border: 1px groove #dddddd;
	text-align: left;
	padding: 8px;
}

.header2{
	font-size: 1.2em;
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
}
</style>
</head>
<body>
	<div id="cv123" class="instaFade1">
		<div class="mainDetails1">
			<div id="name1">
				<h1 class="quickFade1 delayTwo1">${cvInfo.fullName}</h1>
				<h2 class="quickFade1 delayThree1">
					${cvInfo.address1}, <br />${cvInfo.address2}
				</h2>
			</div>

			<div id="contactDetails1" class="quickFade1 delayFour1">
				<ul>
					<li><b class="sub-heading-font1">E-mail:</b> <a
						href="mailto:${cvInfo.email}" target="_blank">${cvInfo.email}</a></li>
					<li><b class="sub-heading-font1">Website:</b>
					  <c:forEach var="website" items="${cvInfo.websites}">
               			<c:if test="${not empty website}">
               				<a href="${website}" target="_blank" class="anchor_decoration">${website}</a><br/>
               			</c:if>
            		  </c:forEach>
					 </li>
					<li><b class="sub-heading-font1">Mob:</b>
					<c:forEach var="phone" items="${cvInfo.phoneNos}">
             		  <c:if test="${not empty phone}">
              			 ${phone}<br/>
                	  </c:if>
            		</c:forEach> 
					</li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>

		<div id="mainArea1" class="quickFade1 delayFive1">
			<section>
				<article>
					<div class="sectionTitle1">
						<h1>Personal Profile</h1>
					</div>

					<div class="sectionContent1" style="margin-left: 13px;margin-bottom: 11px;">
						<c:forEach var="summary" items="${cvInfo.profileSummaries}">
               				# ${summary}<br/>
            			</c:forEach>
					</div>
				</article>
			</section>

			<section>
				<div class="sectionTitle1">
					<h1>Work Experience</h1>
				</div>
				<div style="margin-top: -13px;">
				<h2 class="header2">
					Software Engineer at HCL Technologies
					<span class="subDetails1">
						(April 2017 - Present)
					</span>
					</h2>
				<div class="sectionContent1">
					<article>
						<br>
						<p style="margin-left: 13px;margin-top: -10px;">
							# Approached and implemented code generator framework to generate
							the codes from xml using xsl.<br> # Worked in CICDS team to
							configuring feature branch and code merging from feature branch
							to trunk and vice versa and deploying code in feature branch.<br>
							# Generated complete database related java classes and tables,
							Rest Services and client classes using code generator.<br> #
							Integrated the product with different 3rd party services using
							QIS framework.<br> # Enhanced, tested end to end and
							delivered the product as per the client requirement and schedule.
						</p>
					</article>
				</div>
				<h2 class="header2">
							Associate Software Engineer at ComakeIT Services
							<span class="subDetails1">
								(April 2015 - March 2017)
							</span>
					</h2>
				<div class="sectionContent1">
					<article>
						<br>
						<p style="margin-left: 13px;margin-top: -10px;">
							# Approached and implemented code generator framework to generate
							the codes from xml using xsl.<br> # Worked in CICDS team to
							configuring feature branch and code merging from feature branch
							to trunk and vice versa and deploying code in feature branch.<br>
							# Generated complete database related java classes and tables,
							Rest Services and client classes using code generator.<br> #
							Integrated the product with different 3rd party services using
							QIS framework.<br> # Enhanced, tested end to end and
							delivered the product as per the client requirement and schedule.
						</p>
					</article>
				</div>
				<h2 class="header2">
							Associate Software Engineer at XPRO Services
							<span
								class="subDetails1">
								(April 2013 - March 2015)
							</span>
					</h2>
				<div class="sectionContent1">	
					<article>
						<br>
						<p style="margin-left: 13px;margin-top: -10px;">
							# Approached and implemented code generator framework to generate
							the codes from xml using xsl.<br> # Worked in CICDS team to
							configuring feature branch and code merging from feature branch
							to trunk and vice versa and deploying code in feature branch.<br>
							# Generated complete database related java classes and tables,
							Rest Services and client classes using code generator.<br> #
							Integrated the product with different 3rd party services using
							QIS framework.<br> # Enhanced, tested end to end and
							delivered the product as per the client requirement and schedule.
						</p>
					</article>
				</div>	
				</div>
			</section>

			<section>
				<div class="sectionTitle1">
					<h1>Key Skills</h1>
				</div>

				<div class="sectionContent1"
					style="padding-bottom: 17px; padding-top: 10px; padding-left: 30px;">
					<table>
						<tr>
							<td>Alfreds Futterkiste</td>
							<td>Maria Anders</td>
							<td>Germany</td>
							<td>Germany</td>
							<td>Germany</td>
							<td>Alfreds Futterkiste</td>
						</tr>
						<tr>
							<td>Centro comercial Moctezuma</td>
							<td>Francisco Chang</td>
							<td>Mexico</td>
							<td>Germany</td>
							<td>Germany</td>
							<td>Alfreds Futterkiste</td>
						</tr>
						<tr>
							<td>Ernst Handel</td>
							<td>Roland Mendel</td>
							<td>Austria</td>
							<td>Germany</td>
							<td>Germany</td>
							<td>Alfreds Futterkiste</td>
						</tr>
						<tr>
							<td>Island Trading</td>
							<td>Helen Bennett</td>
							<td>UK</td>
							<td>Germany</td>
							<td>Germany</td>
							<td>Alfreds Futterkiste</td>
						</tr>
						<tr>
							<td>Laughing Bacchus Winecellars</td>
							<td>Yoshi Tannamuri</td>
							<td>Canada</td>
							<td>Germany</td>
							<td>Germany</td>
						</tr>
						<tr>
							<td>Magazzini Alimentari Riuniti</td>
							<td>Giovanni Rovelli</td>
							<td>Italy</td>
							<td>Germany</td>
							<td>Germany</td>
						</tr>
					</table>
				</div>
			</section>

			<section>
				<div class="sectionTitle1">
					<h1>Projects</h1>
				</div>
				<div style="margin-top: -13px;">
				<h2 class="header2">
							Global FedEx Billing Online (FedEx)
							<span
								class="subDetails1">
								(April 2017 - Present)
							</span>
				</h2><br/>
				<div class="sectionContent1">
					<article>
						<p style="margin-left: 13px;">
							<b>Environments: </b> Java,
							HTML CSS<br /> <b>Description:</b><br />
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
							ultricies massa et erat luctus hendrerit. Curabitur non consequat
							enim. Vestibulum bibendum mattis dignissim. Proin id sapien quis
							libero interdum porttitor. Lorem ipsum dolor sit amet,
							consectetur adipiscing elit. Donec ultricies massa et erat luctus
							hendrerit. Curabitur non consequat enim. Vestibulum bibendum
							mattis dignissim. Proin id sapien quis libero interdum porttitor.
							<br /> <strong style="font-weight: 600;">Roles &
								Responsibilities:</strong><br /> Lorem ipsum dolor sit amet, consectetur
							adipiscing elit. Donec ultricies massa et erat luctus hendrerit.
							Curabitur non consequat enim. Vestibulum bibendum mattis
							dignissim. Proin id sapien quis libero interdum porttitor. Lorem
							ipsum dolor sit amet, consectetur adipiscing elit. Donec
							ultricies massa et erat luctus hendrerit. Curabitur non consequat
							enim. Vestibulum bibendum mattis dignissim. Proin id sapien quis
							libero interdum porttitor.
						</p>
					</article>
				</div>
				<h2 class="header2">
							Common Payment Gateway (FedEx)
							<span
								class="subDetails1">
								(April 2015 - April 2017)
							</span>
				</h2><br/>
				<div class="sectionContent1">
					<article>
						<p style="margin-left: 13px;">
							<b>Environments: </b> Java,
							HTML CSS<br /> <b>Description:</b><br />
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
							ultricies massa et erat luctus hendrerit. Curabitur non consequat
							enim. Vestibulum bibendum mattis dignissim. Proin id sapien quis
							libero interdum porttitor. Lorem ipsum dolor sit amet,
							consectetur adipiscing elit. Donec ultricies massa et erat luctus
							hendrerit. Curabitur non consequat enim. Vestibulum bibendum
							mattis dignissim. Proin id sapien quis libero interdum porttitor.
							<br /> <strong style="font-weight: 600;">Roles &
								Responsibilities:</strong><br /> Lorem ipsum dolor sit amet, consectetur
							adipiscing elit. Donec ultricies massa et erat luctus hendrerit.
							Curabitur non consequat enim. Vestibulum bibendum mattis
							dignissim. Proin id sapien quis libero interdum porttitor. Lorem
							ipsum dolor sit amet, consectetur adipiscing elit. Donec
							ultricies massa et erat luctus hendrerit. Curabitur non consequat
							enim. Vestibulum bibendum mattis dignissim. Proin id sapien quis
							libero interdum porttitor.
						</p>
					</article>
				</div>
				</div>
			</section>


			<section>
				<div class="sectionTitle1">
					<h1>Education</h1>
				</div>
				<div style="margin-top:-13px" >
				<h2 class="header2">Utkal University</h2><br/>
				<div class="sectionContent1">
					<article style="margin-left: 13px;">
						<p>Master in Computer Application with 92% (2011 - 2014)</p>
					</article>
				</div>
				<h2 class="header2"">Utkal University</h2><br/>
				<div class="sectionContent1">
					<article style="margin-left: 13px;">
						<p>Bacheler in Computer Application with 76% (2008 - 2011)</p>
					</article>
				</div>
				</div>
				<div class="clear"></div>
			</section>

			<section>
				<div class="sectionTitle1">
					<h1>Reference</h1>
				</div>

				<div class="sectionContent1">
					<article>
						<p style="margin-left: 13px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Donec ultricies massa et erat luctus hendrerit. Curabitur non
							consequat enim. Vestibulum bibendum mattis dignissim. Proin id
							sapien quis libero interdum porttitor. Lorem ipsum dolor sit
							amet, consectetur adipiscing elit. Donec ultricies massa et erat
							luctus hendrerit. Curabitur non consequat enim. Vestibulum
							bibendum mattis dignissim. Proin id sapien quis libero interdum
							porttitor.</p>
					</article>

				</div>
			</section>
			<section>
				<div class="sectionTitle1">
					<h1>Achivements</h1>
				</div>

				<div class="sectionContent1">
					<article>
						<p style="margin-left: 13px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Donec ultricies massa et erat luctus hendrerit. Curabitur non
							consequat enim. Vestibulum bibendum mattis dignissim. Proin id
							sapien quis libero interdum porttitor. Lorem ipsum dolor sit
							amet, consectetur adipiscing elit. Donec ultricies massa et erat
							luctus hendrerit. Curabitur non consequat enim. Vestibulum
							bibendum mattis dignissim. Proin id sapien quis libero interdum
							porttitor.</p>
					</article>

				</div>
			</section>
			<section>
				<div class="sectionTitle1">
					<h1>Rewards</h1>
				</div>

				<div class="sectionContent1">
					<article>
						<p style="margin-left: 13px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Donec ultricies massa et erat luctus hendrerit. Curabitur non
							consequat enim. Vestibulum bibendum mattis dignissim. Proin id
							sapien quis libero interdum porttitor. Lorem ipsum dolor sit
							amet, consectetur adipiscing elit. Donec ultricies massa et erat
							luctus hendrerit. Curabitur non consequat enim. Vestibulum
							bibendum mattis dignissim. Proin id sapien quis libero interdum
							porttitor.</p>
					</article>

				</div>
			</section>

		</div>
	</div>

</body>
</html>